# Server Port
APP_PORT ="3000"

# Database Configuration
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="hotspot_payment"

# API Keys and Credentials
TRIPAY_API_KEY=""
TRIPAY_PRIVATE_KEY=""
TRIPAY_MERCHANT_CODE=""

# MODE_PRODUCTION / MODE_DEVELOPMENT
# Environment Mode
TRIPAY_MODE="development"

# MikroTik Configuration
MIKROTIK_DNS="hotspot.net"
MIKROTIK_USER="admin"
MIKROTIK_PASSWORD=""
MIKROTIK_IP="192.168.88.1"
MIKROTIK_PORT="8728"
